# drest

./: README.md  pom.xml
com.drest.app.model/: pom.xml
com.drest.app.model/src/main/java/com/drest/app/model/: IModel.java  ModelConstants.java  ModelUtils.java  SearchContentModel.java  SingleColumn.java  User.java
com.drest.app.utils/: pom.xml
com.drest.app.utils/src/main/java/com/drest/app/exceptions/: AppException.java  AuthException.java
com.drest.app.utils/src/main/java/com/drest/app/utils/: AeJsonResponseUtils.java  EncryptionUtil.java  IDGenUtil.java
com.drest.app.utils/src/main/java/com/drest/app/utils/file/: YamlReader.java
com.drest.app.utils/src/main/java/com/drest/app/utils/log/: EngineLoggerFactory.java
com.drest.app.utils/src/test/java/com/drest/app/utils/: MD5EncryptionUtilTest.java
com.drest.app.war/: pom.xml
com.drest.app.war/src/main/java/com/drest/app/: Application.java
com.drest.app.war/src/main/java/com/drest/app/app/web/controller/: UserController.java
com.drest.app.war/src/main/resources/: application.properties  banner.txt
com.drest.app.war/src/main/webapp/: index.html
com.drest.app.war/src/main/webapp/app/: app.component.html  login.css
com.drest.app.war/src/main/webapp/app/login/: login.component.html
com.drest.app.war/src/main/webapp/app/register/: register.component.html
com.drest.app.war/src/main/webapp/css/: app.css
com.drest.engine/: pom.xml
com.drest.engine/src/main/java/com/drest/engine/: ApplicationConfig.java  Engine.java
com.drest.engine/src/main/java/com/drest/engine/managers/: IStorageManager.java
com.drest.engine/src/main/java/com/drest/engine/service/: IStorageService.java
com.drest.engine/src/main/resources/: application.yml
com.drest.storage.mysql/: pom.xml
com.drest.storage.mysql/scripts/: ddl.sql  insert.sql
com.drest.storage.mysql/src/main/java/com/drest/storage/mysql/: MysqlStorageConfig.java  MysqlStorageManagerImpl.java
com.drest.storage.mysql/src/main/java/com/drest/storage/mysql/rowmapper/: SingleColumnMapper.java  UserRowMapper.java
com.drest.storage.mysql/src/main/java/com/drest/storage/mysql/service/: IBaseDao.java  IUserDao.java
com.drest.storage.mysql/src/main/java/com/drest/storage/mysql/service/impl/: MysqlStorageServiceFacade.java  UserDaoImpl.java
com.drest.storage.mysql/src/main/resources/: application.properties  spring-app-context.xml
docs/: moi.postman_collection.json
