<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gravity.app</groupId>
	<artifactId>com.drest.storage.mysql</artifactId>
	<packaging>jar</packaging>

	<name>com.drest.storage.mysql</name>
	<url>http://maven.apache.org</url>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>com.gravity</groupId>
		<artifactId>com.gravity.drest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<dependency>
			<groupId>com.gravity.app</groupId>
			<artifactId>com.drest.engine</artifactId>
			<version>${drest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gravity.app</groupId>
			<artifactId>com.drest.app.model</artifactId>
			<version>${drest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gravity.app</groupId>
			<artifactId>com.drest.app.utils</artifactId>
			<version>${drest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring.boot.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

	</dependencies>

</project>
